# kotlinx-springboot3-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/jobrunr/kotlinxjobrunr3starter/: JobRunrConfig.kt  KotlinxJobrunr3StarterApplication.kt  Person.kt  SampleController.kt
src/main/resources/: application.properties
src/test/kotlin/org/jobrunr/kotlinxjobrunr3starter/: KotlinxJobrunr3StarterApplicationTests.kt
